nerwrapper:
  build: nerwrapper/.
  ports:
    - "28080:8080"
  volumes: 
    - ~/.m2:/root/.m2
  links: []
gluttonwar:
  build: gluttonwar/.
  ports:
    - "18080:8080"
  volumes:
    - /etc/entityman:/etc/entityman
    - ~/.m2:/root/.m2
  links: 
    - nerwrapper
#buildmachine:
#  build: ./Dockerfile_build
#  ports: []
#  volumnes:
#    - ./:/root/entityman
#  links: []

